{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "esnext",
        ],
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "src/client"
    ]
} 